# TimeManagementPet

./: README.md
TimeManagement/: TimeManagement.sln
TimeManagement/TimeManagement/: Startup.cs  TimeManagement.csproj  appsettings.json
TimeManagement/TimeManagement.DAL/: TimeManagement.DAL.csproj
TimeManagement/TimeManagement.DAL/DataBase/: DataBaseContext.cs
TimeManagement/TimeManagement.DAL/Migrations/: 20220625061927_InitialCreate.Designer.cs  20220625061927_InitialCreate.cs  DataBaseContextModelSnapshot.cs
TimeManagement/TimeManagement.DAL/Repository/: ClientRepository.cs  ContractRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  TaskRepository.cs
TimeManagement/TimeManagement.DAL/Repository/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  ITaskRepository.cs
TimeManagement/TimeManagement.Domain/Entities/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  Task.cs
TimeManagement/TimeManagement.Service/: TimeManagement.Service.csproj
TimeManagement/TimeManagement.Service/Service/: ClientService.cs  ContractService.cs  EmployeeService.cs  IService.cs  InvoiceService.cs  TaskService.cs
TimeManagement/TimeManagement/Controllers/: ClientController.cs  ContractController.cs  EmployeeController.cs  InvoiceController.cs  TaskController.cs  UserController.cs
TimeManagement/TimeManagement/Properties/: launchSettings.json
TimeManagement/TimeManagement/Security/Model/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs
TimeManagement/TimeManagement/Security/Model/Service/: IUserService.cs
