<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeManagement.DAL\TimeManagement.DAL.csproj" />
    <ProjectReference Include="..\TimeManagement.Domain\TimeManagement.Domain.csproj" />
  </ItemGroup>

</Project>
